<!doctype html>
<html>
<head>
<style>
td.createcol p {
	padding-left: 10em;
}

p{
	font-family: 'Segoe UI';
}
a {
	text-decoration: none;
    font-family: 'Segoe UI';
	color: black;
}

a:visited {
	color: grey;
}

table {
	border-collapse: collapse;
	max-width: 1000%;
	border: 1px solid grey;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
}

tr, td {
	border-bottom: 2px solid green;
}

tr.end, td.end {
	border-bottom: 5px solid rgb(216, 216, 32);
}

td p {
	padding: 0.7em;
}

body {
	text-align:center;
	padding-top: 50px;
	margin:0;
}

tr:hover {
	background-color: lightgrey;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #CCCD;
  border-radius: 0px 0px 5px 5px;
}

</style>
</head>

<table class = "center"><tr><td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia/nation=garbelia/nation=garbelia?generated_by=jeffnet_by_garbelia_used_by_garbelia">Garbelia</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia/nation=garbelia/nation=garbelia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia/nation=garbelia/nation=garbelia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia/nation=garbelia/nation=garbelia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia/nation=garbelia/nation=garbelia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia/nation=garbelia/nation=garbelia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<tr><td><p><a target="_blank" href="https://www.nationstates.net/container=ottia/nation=ottia/nation=ottia?generated_by=jeffnet_by_garbelia_used_by_garbelia">Ottia</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=ottia/nation=ottia/nation=ottia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=ottia/nation=ottia/nation=ottia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=ottia/nation=ottia/nation=ottia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=ottia/nation=ottia/nation=ottia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=ottia/nation=ottia/nation=ottia/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<tr><td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia_1/nation=garbelia_1/nation=garbelia_1?generated_by=jeffnet_by_garbelia_used_by_garbelia">Garbelia 1</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia_1/nation=garbelia_1/nation=garbelia_1/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia_1/nation=garbelia_1/nation=garbelia_1/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia_1/nation=garbelia_1/nation=garbelia_1/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia_1/nation=garbelia_1/nation=garbelia_1/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>
<td><p><a target="_blank" href="https://www.nationstates.net/container=garbelia_1/nation=garbelia_1/nation=garbelia_1/page=nukes/view=production?generated_by=jeffnet_by_garbelia_used_by_garbelia">Production</a></p></td>

</table>
</body>
</html>
